{
  "name": "klyrow-website",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "build": "pnpm --filter @klyrow/web build && node scripts/check-public-bundle.mjs",
    "dev": "pnpm --filter @klyrow/web dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . && pnpm boundaries",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:component": "vitest run --project component",
    "test:integration": "vitest run --project integration",
    "test:contract": "vitest run --project contract",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --project accessibility",
    "boundaries": "dependency-cruiser --validate .dependency-cruiser.cjs --exclude '(^|/)(\\.nuxt|\\.output|node_modules)/' apps packages",
    "unused": "knip",
    "scan:dependencies": "pnpm audit --prod --audit-level high",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "validate": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@klyrow/eslint-config": "workspace:*",
    "@nuxt/test-utils": "4.1.0",
    "@playwright/test": "1.62.1",
    "@types/node": "24.10.13",
    "@vue/test-utils": "2.4.11",
    "dependency-cruiser": "17.1.0",
    "eslint": "10.9.1",
    "happy-dom": "20.11.6",
    "knip": "6.32.2",
    "nuxt": "4.5.2",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vitest": "4.1.11",
    "vue": "3.5.41",
    "vue-tsc": "3.3.11"
  }
}
